<div class="row" style="background: #e0e0e0">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <h2 style="color: red; font-weight: bold">Orçamento Enviado com Sucesso!</h2>
            </div>
        </div>
    </div>
</div>

<hr />

<div class="row">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p><h5>Protocolo de Solicitação</h5></p>
                <p><h4 style="font-weight: bold"><?php echo $protocolo['Orcamento']['name']; ?></h4></p>
                <p><h4 style="font-weight: bold"><?php echo $protocolo['Orcamento']['protocol']; ?></h4></p>
                <hr />
                <p><h4 style="color: red">Uma cópia dessa solicitação foi enviada para seu email.</h4></p>
                
                <p><h3>Agradecemos seu interesse, em breve entraremos em contato.</h3></p>
            
                <br />
                <br />
            </div>
        </div>
    </div>
</div>

