<div class="row" style="background: #e0e0e0">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <h2 style="font-weight: bold">Quem Somos</h2>
            </div>
        </div>
    </div>
</div>

<br />

<div class="row">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <p>Somos desenvolvedores freelancer, com 5 anos de experiência na área de sistemas e desenvolvimento web.</p>
                
                <p>Com uma vontade imensa de ajudar empresas de pequeno, médio e grande porte a entrar no mundo virtual, criamos o PUBL, 
                    projeto no qual vizamos a criatidade e desenvolvimento rápido, para que você empreendedor inicie ou melhore sua jornada na internet, 
                    aumentando assim sua visibilidade mundial!
                </p>
                
                <p>Juntos poderemos iniciar um projeto ou melhorar algum que você já tenha!!</p>
                <br />
                <p><h5>Espero que sejamos grandes amigos!</h5></p>
            </div>
        </div>
    </div>
</div>

<br /><br />